<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width,initial-scale=1.0">
    <title>Come to know me</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        .flex{
            display: flex;
        }
        .left{
            display: flex;
            width: 20%;
            height: 600px;
            background-color: aqua;
            border-radius: 10px 10px 10px 10px;
            border: 5px solid black;
            box-shadow: 10px 10px 5px rgb(59, 58, 58);
        }
        .right{
            display: flex;
            overflow:auto;
            border:5px solid rgba(109, 88, 88, 0.575);
            flex-direction:column;
            width: 80%;
            margin-left: 10px;
            border-radius: 10px;
        }
        .cebian{
            background-color: rgba(19, 34, 34, 0.329);
            border: 5px solid rgba(19, 34, 34, 0.329);
            border-radius: 2px;
            margin: 5px;
        }
        .word{
            font-size:50px;
            width: 100%;
            text-align:center;
            color: rgba(0, 0, 0);
        }
        button{
            color:white;
            background-color:  rgb(82, 149, 226);
            border:0;
            margin: 5px;
            height: 50px;
            font-size: 20px;
            border-radius: 5px ;
        }
        .button_click{
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 0;
            margin-top: 0;
            border: 5px solid rgb(42, 77, 117);
        }
    </style>
</head>
<body class="flex">
    <div class="left" style="flex-direction: column;">
        <div class="flex" style="aspect-ratio: 2.5/1;">
            <img src="logo1.png" alt="logo" width="40%" style="aspect-ratio: 1/1;"/>
            <div style="width: 60%;aspect-ratio: 3/2;">
                <div style="font-size:50px;text-align:center;width: 100%;aspect-ratio:9/4">刘财福</div>
                <div style="font-size:20px;text-align:center;width: 100%;aspect-ratio:9/2">Fortune Liu</div>
            </div>
        </div>
        <button class="button_click" type="button" onclick="window.location.href='../site/home.html'">description/home</button>
        <button type="button" onclick="window.location.href='../site/blog.html'">blog</button>
        <button type="button" onclick="window.location.href='../site/link.html'">link</button>
        <button type="button" onclick="window.location.href='../site/history.html'">history vision</button>
    </div>
    <div class="right">
        <div style="display:flex;height:400px ;border-bottom:1px solid black;background-color:aqua">
            <img src="logo1.png" alt="logo" height="100%" style="aspect-ratio: 1/1;"/>
            <div style="display: flex;flex-direction: column;">
                <div style="height: 50%;" class="word">Chinese name:刘财福</div>
                <div style="height: 50%;" class="word">English name:Fortune Liu</div>
            </div>
        </div>
        <div style="font-size: 40px;">
            简介：暂无（懒得补了）
        </div>
    </div>
</body>
</html> 